[regtest]
# bind=0.0.0.0:$PORT
# whitebind=0.0.0.0:$PORT
regtest=1
dnsseed=0
server=1
listen=$LISTEN
# connect=$CONNECT_HOST:$CONNECT_PORT
rest=1
rpcbind=0.0.0.0:$RPC_PORT
# rpcauth=admin1:123
rpcuser=admin1
rpcpassword=123
rpcport=$RPC_PORT
rpcallowip=0.0.0.0/0
deprecatedrpc=generate
disablewallet=0
$ADD_NODE
# # enable SSL for RPC server
# rpcssl=1

# # enable to allow non-localhost RPC connections
# # recommended to change to a subnet, such as your LAN
# # sendfeetransactions=1
