# [network]
[regtest]
# bind=0.0.0.0:$PORT
# whitebind=0.0.0.0:$PORT
# [debug]
regtest=1
# [rpc]
server=1
rest=1
rpcbind=0.0.0.0:$RPC_PORT
# rpcauth=admin1:123
rpcuser=admin1
rpcpassword=123
rpcport=$RPC_PORT
rpcallowip=0.0.0.0/0
listen=$LISTEN
connect=$CONNECT_HOST:$CONNECT_PORT

# # listen on different ports than default testnet
# port=$PORT
# rpcport=$RPC_PORT

# # enable SSL for RPC server
# rpcssl=1

# # enable to allow non-localhost RPC connections
# # recommended to change to a subnet, such as your LAN
# rpcallowip=0.0.0.0/0
# rpcbind=127.0.0.1:$RPC_PORT
# # rpcallowip=::/0
# # sendfeetransactions=1
# server=1
