# [network]
[regtest]
# bind=0.0.0.0:19000
# whitebind=0.0.0.0:19000
# [debug]
regtest=1
# [rpc]
server=1
rest=1
rpcbind=0.0.0.0:19001
# rpcauth=admin1:123
rpcuser=admin1
rpcpassword=123
rpcport=19001
rpcallowip=0.0.0.0/0
listen=1
connect=0.0.0.0:19000

# # listen on different ports than default testnet
# port=19000
# rpcport=19001

# # enable SSL for RPC server
# rpcssl=1

# # enable to allow non-localhost RPC connections
# # recommended to change to a subnet, such as your LAN
# rpcallowip=0.0.0.0/0
# rpcbind=127.0.0.1:19001
# # rpcallowip=::/0
# # sendfeetransactions=1
# server=1
